# jngk

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: jngk_201112.apk  jngk_210118.apk  jngk_210121.apk  jngk_210201.apk  jngk_210208.apk  jngk_210303.apk  jngk_220214.aab  output-metadata.json
app/src/androidTest/java/co/kr/itforone/jngk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/jngk/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  ViewerBase.java  WebviewJavainterface.java
app/src/main/java/util/: Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/kr/itforone/jngk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
